{
  "name": "gifajster-driver",
  "version": "0.0.4",
  "description": "Driver for media keyboard Gifajster",
  "main": "dist/index.js",
  "repository": {
    "url": "https://github.com/dawiidio/gifajster-driver"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "bin": {
    "gifajster-driver": "dist/index.js"
  },
  "files": [
    "dist/",
    "package.json"
  ],
  "keywords": [
    "keyboard",
    "driver",
    "hardware",
    "qmk",
    "gifajster"
  ],
  "author": "Dawid Wojda <dawiidio@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.3.0",
    "node-global-key-listener": "0.0.13",
    "ts": "^0.2.2",
    "tsc": "^2.0.3"
  }
}
